# X (Twitter) API 設定
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIsP0gEAAAAApQM%2FaOS9a0K3yc%2BmY0o0Ba7P9NY%3DeUmV1lmeHOPCLEolqKuaGXD6nZj4Gg1GheyY6XdkubB2EyvZj0

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7679988713:AAHIiKRJnrmLfmokRSO2rZo1eY4JZd0mHHg